#Greenfoot project file
class.AppG.image=Apple2.png
class.AppG.superclass=Apple
class.Apple.image=Apple1.png
class.Apple.superclass=greenfoot.Actor
class.B1.image=back.png
class.B1.superclass=Back
class.B2.image=back.png
class.B2.superclass=Back
class.Back.superclass=greenfoot.Actor
class.Boy.image=h1.png
class.Boy.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.C1.image=C1.png
class.C1.superclass=Cliff
class.C2.image=C2.png
class.C2.superclass=Cliff
class.Cliff.superclass=greenfoot.Actor
class.Easy.image=easy.png
class.Easy.superclass=Level
class.End.image=End.png
class.End.superclass=Button
class.EndPage.image=EndPage.png
class.EndPage.superclass=greenfoot.World
class.GameWorld1.image=game\ background\ 2.png
class.GameWorld1.superclass=greenfoot.World
class.GameWorld2.image=game\ background\ 3.png
class.GameWorld2.superclass=greenfoot.World
class.GameWorld3.image=game\ background\ 5.png
class.GameWorld3.superclass=greenfoot.World
class.Hard.image=hard.png
class.Hard.superclass=Level
class.Jump.image=jump.png
class.Jump.superclass=greenfoot.Actor
class.Leaf.image=leaf.png
class.Leaf.superclass=Apple
class.Level.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=Button
class.MenuBoy.image=h1.png
class.MenuBoy.superclass=greenfoot.Actor
class.MenuPage.image=game\ background.png
class.MenuPage.superclass=greenfoot.World
class.N1.image=next.png
class.N1.superclass=Back
class.Normal.image=normal.png
class.Normal.superclass=Level
class.Restart1.image=again.png
class.Restart1.superclass=Button
class.Restart2.image=again.png
class.Restart2.superclass=Button
class.Restart3.image=again.png
class.Restart3.superclass=Button
class.Start.image=startHere.png
class.Start.superclass=Button
class.StartPage.image=game\ background.png
class.StartPage.superclass=greenfoot.World
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
dependency1.from=Boy
dependency1.to=Cliff
dependency1.type=UsesDependency
dependency10.from=MenuPage
dependency10.to=Normal
dependency10.type=UsesDependency
dependency11.from=MenuPage
dependency11.to=Hard
dependency11.type=UsesDependency
dependency12.from=MenuPage
dependency12.to=Boy
dependency12.type=UsesDependency
dependency13.from=MenuPage
dependency13.to=MenuBoy
dependency13.type=UsesDependency
dependency14.from=Easy
dependency14.to=StartPage
dependency14.type=UsesDependency
dependency15.from=Easy
dependency15.to=GameWorld1
dependency15.type=UsesDependency
dependency16.from=Normal
dependency16.to=GameWorld1
dependency16.type=UsesDependency
dependency17.from=Normal
dependency17.to=GameWorld2
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=GameWorld1
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=GameWorld3
dependency19.type=UsesDependency
dependency2.from=Boy
dependency2.to=Jump
dependency2.type=UsesDependency
dependency20.from=StartPage
dependency20.to=MenuBoy
dependency20.type=UsesDependency
dependency21.from=StartPage
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=Start
dependency22.to=MenuPage
dependency22.type=UsesDependency
dependency23.from=GameWorld1
dependency23.to=Restart1
dependency23.type=UsesDependency
dependency24.from=Restart1
dependency24.to=GameWorld1
dependency24.type=UsesDependency
dependency25.from=Restart2
dependency25.to=GameWorld1
dependency25.type=UsesDependency
dependency26.from=Restart3
dependency26.to=GameWorld1
dependency26.type=UsesDependency
dependency27.from=Restart2
dependency27.to=GameWorld3
dependency27.type=UsesDependency
dependency28.from=Restart3
dependency28.to=GameWorld3
dependency28.type=UsesDependency
dependency29.from=B1
dependency29.to=StartPage
dependency29.type=UsesDependency
dependency3.from=Apple
dependency3.to=Boy
dependency3.type=UsesDependency
dependency30.from=B2
dependency30.to=MenuPage
dependency30.type=UsesDependency
dependency31.from=GameWorld1
dependency31.to=B2
dependency31.type=UsesDependency
dependency32.from=MenuPage
dependency32.to=B1
dependency32.type=UsesDependency
dependency33.from=GameWorld2
dependency33.to=B2
dependency33.type=UsesDependency
dependency34.from=Restart2
dependency34.to=GameWorld2
dependency34.type=UsesDependency
dependency35.from=GameWorld2
dependency35.to=Restart1
dependency35.type=UsesDependency
dependency36.from=GameWorld2
dependency36.to=Restart2
dependency36.type=UsesDependency
dependency37.from=GameWorld3
dependency37.to=Restart2
dependency37.type=UsesDependency
dependency38.from=GameWorld3
dependency38.to=Restart3
dependency38.type=UsesDependency
dependency39.from=Boy
dependency39.to=EndPage
dependency39.type=UsesDependency
dependency4.from=GameWorld1
dependency4.to=Boy
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=StartPage
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=MenuPage
dependency41.type=UsesDependency
dependency42.from=EndPage
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=EndPage
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=End
dependency44.to=StartPage
dependency44.type=UsesDependency
dependency45.from=EndPage
dependency45.to=End
dependency45.type=UsesDependency
dependency46.from=GameWorld2
dependency46.to=Boy
dependency46.type=UsesDependency
dependency47.from=GameWorld2
dependency47.to=C1
dependency47.type=UsesDependency
dependency48.from=GameWorld2
dependency48.to=C2
dependency48.type=UsesDependency
dependency49.from=GameWorld2
dependency49.to=Jump
dependency49.type=UsesDependency
dependency5.from=GameWorld1
dependency5.to=C1
dependency5.type=UsesDependency
dependency50.from=GameWorld2
dependency50.to=Apple
dependency50.type=UsesDependency
dependency51.from=GameWorld2
dependency51.to=AppG
dependency51.type=UsesDependency
dependency52.from=AppG
dependency52.to=Boy
dependency52.type=UsesDependency
dependency53.from=AppG
dependency53.to=EndPage
dependency53.type=UsesDependency
dependency54.from=GameWorld1
dependency54.to=AppG
dependency54.type=UsesDependency
dependency55.from=Leaf
dependency55.to=EndPage
dependency55.type=UsesDependency
dependency56.from=Leaf
dependency56.to=Boy
dependency56.type=UsesDependency
dependency57.from=GameWorld3
dependency57.to=Boy
dependency57.type=UsesDependency
dependency58.from=GameWorld3
dependency58.to=C1
dependency58.type=UsesDependency
dependency59.from=GameWorld3
dependency59.to=C2
dependency59.type=UsesDependency
dependency6.from=GameWorld1
dependency6.to=C2
dependency6.type=UsesDependency
dependency60.from=GameWorld3
dependency60.to=Jump
dependency60.type=UsesDependency
dependency61.from=GameWorld3
dependency61.to=Apple
dependency61.type=UsesDependency
dependency62.from=GameWorld3
dependency62.to=AppG
dependency62.type=UsesDependency
dependency63.from=GameWorld3
dependency63.to=Leaf
dependency63.type=UsesDependency
dependency64.from=EndPage
dependency64.to=GameWorld1
dependency64.type=UsesDependency
dependency65.from=GameWorld1
dependency65.to=EndPage
dependency65.type=UsesDependency
dependency66.from=EndPage
dependency66.to=GameWorld2
dependency66.type=UsesDependency
dependency67.from=EndPage
dependency67.to=GameWorld3
dependency67.type=UsesDependency
dependency68.from=GameWorld2
dependency68.to=EndPage
dependency68.type=UsesDependency
dependency69.from=GameWorld3
dependency69.to=EndPage
dependency69.type=UsesDependency
dependency7.from=GameWorld1
dependency7.to=Jump
dependency7.type=UsesDependency
dependency70.from=Apple
dependency70.to=GameWorld1
dependency70.type=UsesDependency
dependency71.from=Apple
dependency71.to=GameWorld2
dependency71.type=UsesDependency
dependency72.from=Apple
dependency72.to=GameWorld3
dependency72.type=UsesDependency
dependency73.from=StartPage
dependency73.to=Title
dependency73.type=UsesDependency
dependency74.from=EndPage
dependency74.to=MenuBoy
dependency74.type=UsesDependency
dependency75.from=GameWorld3
dependency75.to=B2
dependency75.type=UsesDependency
dependency76.from=GameWorld1
dependency76.to=N1
dependency76.type=UsesDependency
dependency77.from=GameWorld3
dependency77.to=N1
dependency77.type=UsesDependency
dependency78.from=GameWorld2
dependency78.to=N1
dependency78.type=UsesDependency
dependency79.from=N1
dependency79.to=EndPage
dependency79.type=UsesDependency
dependency8.from=GameWorld1
dependency8.to=Apple
dependency8.type=UsesDependency
dependency80.from=GameWorld3
dependency80.to=Leaf
dependency80.type=UsesDependency
dependency81.from=EndPage
dependency81.to=GameWorld1
dependency81.type=UsesDependency
dependency82.from=GameWorld1
dependency82.to=EndPage
dependency82.type=UsesDependency
dependency83.from=EndPage
dependency83.to=GameWorld2
dependency83.type=UsesDependency
dependency84.from=EndPage
dependency84.to=GameWorld3
dependency84.type=UsesDependency
dependency85.from=GameWorld2
dependency85.to=EndPage
dependency85.type=UsesDependency
dependency86.from=GameWorld3
dependency86.to=EndPage
dependency86.type=UsesDependency
dependency87.from=Apple
dependency87.to=GameWorld1
dependency87.type=UsesDependency
dependency88.from=Apple
dependency88.to=GameWorld2
dependency88.type=UsesDependency
dependency89.from=Apple
dependency89.to=GameWorld3
dependency89.type=UsesDependency
dependency9.from=MenuPage
dependency9.to=Easy
dependency9.type=UsesDependency
dependency90.from=StartPage
dependency90.to=Title
dependency90.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1000
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=79
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EndPage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=GameWorld3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=370
target11.height=50
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=790
target12.height=50
target12.name=GameWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=310
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=Restart2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=550
target15.height=50
target15.name=Restart1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=Cliff
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=N1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=Restart3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.height=50
target19.name=Hard
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=490
target21.height=50
target21.name=Normal
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Boy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=10
target23.height=50
target23.name=Jump
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=B1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=670
target25.height=50
target25.name=B2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=730
target26.height=50
target26.name=Apple
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=130
target27.height=50
target27.name=StartPage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=MenuPage
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=190
target29.height=50
target29.name=AppG
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=730
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.height=50
target30.name=End
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=730
target31.height=50
target31.name=Level
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=250
target32.height=50
target32.name=MenuPage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target33.height=50
target33.name=Next
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=610
target34.height=50
target34.name=AppG
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=730
target35.height=50
target35.name=End
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=730
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=250
target4.height=50
target4.name=C1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=C2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MenuBoy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.height=50
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=610
target9.height=50
target9.name=GameWorld1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=370
version=2.8.0
world.lastInstantiated=StartPage
