#Greenfoot project file
class.AppG.image=Apple2.png
class.AppG.superclass=Apple
class.Apple.image=Apple1.png
class.Apple.superclass=greenfoot.Actor
class.B1.image=back.png
class.B1.superclass=Back
class.B2.image=back.png
class.B2.superclass=Back
class.Back.superclass=greenfoot.Actor
class.Boy.image=h1.png
class.Boy.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.C1.image=C1.png
class.C1.superclass=Cliff
class.C2.image=C2.png
class.C2.superclass=Cliff
class.Cliff.superclass=greenfoot.Actor
class.DataInput.image=game\ background.png
class.DataInput.superclass=greenfoot.World
class.Easy.image=easy.png
class.Easy.superclass=Level
class.End.image=End.png
class.End.superclass=Button
class.EndPage.image=EndPagee.png
class.EndPage.superclass=greenfoot.World
class.GameWorld1.image=game\ background\ 2.png
class.GameWorld1.superclass=greenfoot.World
class.GameWorld2.image=game\ background\ 3.png
class.GameWorld2.superclass=greenfoot.World
class.GameWorld3.image=game\ background\ 5.png
class.GameWorld3.superclass=greenfoot.World
class.Hard.image=hard.png
class.Hard.superclass=Level
class.HowTo.image=how\ to\ play.png
class.HowTo.superclass=Button
class.HowToPlay.image=HowTo.png
class.HowToPlay.superclass=greenfoot.World
class.Input.superclass=greenfoot.Actor
class.Jump.image=jump.png
class.Jump.superclass=greenfoot.Actor
class.Leaf.image=leaf.png
class.Leaf.superclass=Apple
class.Level.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=Button
class.MenuBoy.image=h1.png
class.MenuBoy.superclass=greenfoot.Actor
class.MenuPage.image=game\ background.png
class.MenuPage.superclass=greenfoot.World
class.N1.image=next.png
class.N1.superclass=Back
class.Normal.image=normal.png
class.Normal.superclass=Level
class.Play.image=play.png
class.Play.superclass=Back
class.Restart1.image=again.png
class.Restart1.superclass=Button
class.Restart2.image=again.png
class.Restart2.superclass=Button
class.Restart3.image=again.png
class.Restart3.superclass=Button
class.Start.image=startHere.png
class.Start.superclass=Button
class.StartPage.image=game\ background.png
class.StartPage.superclass=greenfoot.World
class.Title.image=Title01.png
class.Title.superclass=greenfoot.Actor
class.YouWin.image=win.png
class.YouWin.superclass=greenfoot.World
dependency1.from=EndPage
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Easy
dependency10.to=MenuPage
dependency10.type=UsesDependency
dependency100.from=MenuPage
dependency100.to=Input
dependency100.type=UsesDependency
dependency101.from=StartPage
dependency101.to=Input
dependency101.type=UsesDependency
dependency102.from=Input
dependency102.to=MenuPage
dependency102.type=UsesDependency
dependency103.from=MenuPage
dependency103.to=Play
dependency103.type=UsesDependency
dependency104.from=Play
dependency104.to=EndPage
dependency104.type=UsesDependency
dependency105.from=Play
dependency105.to=MenuPage
dependency105.type=UsesDependency
dependency106.from=DataInput
dependency106.to=Input
dependency106.type=UsesDependency
dependency107.from=DataInput
dependency107.to=Play
dependency107.type=UsesDependency
dependency108.from=Start
dependency108.to=DataInput
dependency108.type=UsesDependency
dependency11.from=Easy
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=MenuPage
dependency12.type=UsesDependency
dependency13.from=GameWorld1
dependency13.to=Boy
dependency13.type=UsesDependency
dependency14.from=GameWorld1
dependency14.to=C1
dependency14.type=UsesDependency
dependency15.from=GameWorld1
dependency15.to=C2
dependency15.type=UsesDependency
dependency16.from=GameWorld1
dependency16.to=Jump
dependency16.type=UsesDependency
dependency17.from=GameWorld1
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=GameWorld1
dependency18.to=Restart1
dependency18.type=UsesDependency
dependency19.from=GameWorld1
dependency19.to=B2
dependency19.type=UsesDependency
dependency2.from=EndPage
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=GameWorld1
dependency20.to=AppG
dependency20.type=UsesDependency
dependency21.from=GameWorld1
dependency21.to=EndPage
dependency21.type=UsesDependency
dependency22.from=GameWorld1
dependency22.to=N1
dependency22.type=UsesDependency
dependency23.from=GameWorld3
dependency23.to=Restart2
dependency23.type=UsesDependency
dependency24.from=GameWorld3
dependency24.to=Restart3
dependency24.type=UsesDependency
dependency25.from=GameWorld3
dependency25.to=Boy
dependency25.type=UsesDependency
dependency26.from=GameWorld3
dependency26.to=C1
dependency26.type=UsesDependency
dependency27.from=GameWorld3
dependency27.to=C2
dependency27.type=UsesDependency
dependency28.from=GameWorld3
dependency28.to=Jump
dependency28.type=UsesDependency
dependency29.from=GameWorld3
dependency29.to=Apple
dependency29.type=UsesDependency
dependency3.from=EndPage
dependency3.to=End
dependency3.type=UsesDependency
dependency30.from=GameWorld3
dependency30.to=AppG
dependency30.type=UsesDependency
dependency31.from=GameWorld3
dependency31.to=Leaf
dependency31.type=UsesDependency
dependency32.from=GameWorld3
dependency32.to=EndPage
dependency32.type=UsesDependency
dependency33.from=GameWorld3
dependency33.to=B2
dependency33.type=UsesDependency
dependency34.from=GameWorld3
dependency34.to=N1
dependency34.type=UsesDependency
dependency35.from=Leaf
dependency35.to=EndPage
dependency35.type=UsesDependency
dependency36.from=Leaf
dependency36.to=Boy
dependency36.type=UsesDependency
dependency37.from=GameWorld2
dependency37.to=B2
dependency37.type=UsesDependency
dependency38.from=GameWorld2
dependency38.to=Restart1
dependency38.type=UsesDependency
dependency39.from=GameWorld2
dependency39.to=Restart2
dependency39.type=UsesDependency
dependency4.from=EndPage
dependency4.to=GameWorld1
dependency4.type=UsesDependency
dependency40.from=GameWorld2
dependency40.to=Boy
dependency40.type=UsesDependency
dependency41.from=GameWorld2
dependency41.to=C1
dependency41.type=UsesDependency
dependency42.from=GameWorld2
dependency42.to=C2
dependency42.type=UsesDependency
dependency43.from=GameWorld2
dependency43.to=Jump
dependency43.type=UsesDependency
dependency44.from=GameWorld2
dependency44.to=Apple
dependency44.type=UsesDependency
dependency45.from=GameWorld2
dependency45.to=AppG
dependency45.type=UsesDependency
dependency46.from=GameWorld2
dependency46.to=EndPage
dependency46.type=UsesDependency
dependency47.from=GameWorld2
dependency47.to=N1
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=StartPage
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=MenuPage
dependency49.type=UsesDependency
dependency5.from=EndPage
dependency5.to=GameWorld2
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=GameWorld2
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=GameWorld1
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=GameWorld3
dependency52.type=UsesDependency
dependency53.from=HowToPlay
dependency53.to=B1
dependency53.type=UsesDependency
dependency54.from=Restart2
dependency54.to=GameWorld1
dependency54.type=UsesDependency
dependency55.from=Restart2
dependency55.to=GameWorld3
dependency55.type=UsesDependency
dependency56.from=Restart2
dependency56.to=GameWorld2
dependency56.type=UsesDependency
dependency57.from=HowTo
dependency57.to=MenuPage
dependency57.type=UsesDependency
dependency58.from=HowTo
dependency58.to=HowToPlay
dependency58.type=UsesDependency
dependency59.from=Restart1
dependency59.to=GameWorld1
dependency59.type=UsesDependency
dependency6.from=EndPage
dependency6.to=GameWorld3
dependency6.type=UsesDependency
dependency60.from=N1
dependency60.to=EndPage
dependency60.type=UsesDependency
dependency61.from=Restart3
dependency61.to=GameWorld1
dependency61.type=UsesDependency
dependency62.from=Restart3
dependency62.to=GameWorld3
dependency62.type=UsesDependency
dependency63.from=Hard
dependency63.to=GameWorld1
dependency63.type=UsesDependency
dependency64.from=Hard
dependency64.to=GameWorld3
dependency64.type=UsesDependency
dependency65.from=Hard
dependency65.to=MenuPage
dependency65.type=UsesDependency
dependency66.from=Hard
dependency66.to=StartPage
dependency66.type=UsesDependency
dependency67.from=Normal
dependency67.to=GameWorld1
dependency67.type=UsesDependency
dependency68.from=Normal
dependency68.to=GameWorld2
dependency68.type=UsesDependency
dependency69.from=Normal
dependency69.to=MenuPage
dependency69.type=UsesDependency
dependency7.from=EndPage
dependency7.to=MenuBoy
dependency7.type=UsesDependency
dependency70.from=Normal
dependency70.to=StartPage
dependency70.type=UsesDependency
dependency71.from=Boy
dependency71.to=Cliff
dependency71.type=UsesDependency
dependency72.from=Boy
dependency72.to=Jump
dependency72.type=UsesDependency
dependency73.from=Boy
dependency73.to=EndPage
dependency73.type=UsesDependency
dependency74.from=B1
dependency74.to=StartPage
dependency74.type=UsesDependency
dependency75.from=YouWin
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=YouWin
dependency76.to=End
dependency76.type=UsesDependency
dependency77.from=YouWin
dependency77.to=MenuBoy
dependency77.type=UsesDependency
dependency78.from=YouWin
dependency78.to=GameWorld1
dependency78.type=UsesDependency
dependency79.from=B2
dependency79.to=MenuPage
dependency79.type=UsesDependency
dependency8.from=Easy
dependency8.to=StartPage
dependency8.type=UsesDependency
dependency80.from=B2
dependency80.to=StartPage
dependency80.type=UsesDependency
dependency81.from=Apple
dependency81.to=Boy
dependency81.type=UsesDependency
dependency82.from=Apple
dependency82.to=GameWorld1
dependency82.type=UsesDependency
dependency83.from=Apple
dependency83.to=GameWorld2
dependency83.type=UsesDependency
dependency84.from=Apple
dependency84.to=GameWorld3
dependency84.type=UsesDependency
dependency85.from=Apple
dependency85.to=EndPage
dependency85.type=UsesDependency
dependency86.from=Apple
dependency86.to=YouWin
dependency86.type=UsesDependency
dependency87.from=StartPage
dependency87.to=MenuBoy
dependency87.type=UsesDependency
dependency88.from=StartPage
dependency88.to=Start
dependency88.type=UsesDependency
dependency89.from=StartPage
dependency89.to=Title
dependency89.type=UsesDependency
dependency9.from=Easy
dependency9.to=GameWorld1
dependency9.type=UsesDependency
dependency90.from=StartPage
dependency90.to=HowTo
dependency90.type=UsesDependency
dependency91.from=MenuPage
dependency91.to=Easy
dependency91.type=UsesDependency
dependency92.from=MenuPage
dependency92.to=Normal
dependency92.type=UsesDependency
dependency93.from=MenuPage
dependency93.to=Hard
dependency93.type=UsesDependency
dependency94.from=MenuPage
dependency94.to=Boy
dependency94.type=UsesDependency
dependency95.from=MenuPage
dependency95.to=MenuBoy
dependency95.type=UsesDependency
dependency96.from=MenuPage
dependency96.to=B1
dependency96.type=UsesDependency
dependency97.from=AppG
dependency97.to=Boy
dependency97.type=UsesDependency
dependency98.from=AppG
dependency98.to=EndPage
dependency98.type=UsesDependency
dependency99.from=End
dependency99.to=StartPage
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1000
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=108
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EndPage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=GameWorld1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=370
target11.height=50
target11.name=GameWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.height=50
target12.name=Leaf
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=790
target13.height=50
target13.name=GameWorld2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=310
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.height=50
target15.name=HowToPlay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=670
target16.height=50
target16.name=Restart2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=550
target17.height=50
target17.name=HowTo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Restart1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=550
target19.height=50
target19.name=Cliff
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=N1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=Restart3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.height=50
target22.name=Hard
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=Title
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=490
target24.height=50
target24.name=Normal
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=Boy
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=10
target26.height=50
target26.name=Jump
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=B1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=670
target28.height=50
target28.name=YouWin
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.height=50
target29.name=B2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=730
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.height=50
target30.name=DataInput
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=610
target31.height=50
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=790
target32.height=50
target32.name=Apple
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=130
target33.height=50
target33.name=StartPage
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=190
target34.height=50
target34.name=MenuPage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=190
target35.height=50
target35.name=AppG
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=730
target36.height=50
target36.name=End
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=730
target37.height=50
target37.name=Level
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=250
target4.height=50
target4.name=C1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=C2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MenuBoy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=790
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=550
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=610
version=2.8.0
world.lastInstantiated=StartPage
