#Greenfoot properties
#Sun Mar 26 21:05:32 ICT 2017
class.N1.superclass=Back
target24.type=ClassTarget
target16.name=HowTo
class.Start.superclass=Button
class.B1.superclass=Back
dependency85.to=EndPage
target11.typeParameters=
dependency58.from=HowTo
dependency33.from=GameWorld3
target10.width=100
target36.height=50
dependency19.type=UsesDependency
class.Leaf.image=leaf.png
dependency79.to=MenuPage
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.B2.superclass=Back
class.C1.superclass=Cliff
target11.type=ClassTarget
dependency33.to=B2
dependency18.from=GameWorld1
target30.name=StartPage
class.MenuPage.image=game background.png
dependency45.from=GameWorld2
target17.typeParameters=
dependency97.from=AppG
dependency20.from=GameWorld1
dependency27.to=C2
dependency80.to=StartPage
dependency72.from=Boy
target6.name=MenuBoy
target31.height=50
target31.showInterface=false
class.C2.superclass=Cliff
class.Hard.superclass=Level
class.Title.superclass=greenfoot.Actor
target31.y=190
target31.x=100
dependency85.type=UsesDependency
dependency74.to=StartPage
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GameWorld2
target32.width=80
mainWindow.width=1296
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
target15.typeParameters=
target28.x=10
dependency22.to=N1
target25.type=ClassTarget
class.EndPage.superclass=greenfoot.World
target17.name=Restart1
target20.y=610
target11.showInterface=false
target20.x=10
class.Normal.image=normal.png
class.Jump.superclass=greenfoot.Actor
dependency16.to=Jump
dependency59.from=Restart1
target25.typeParameters=
dependency34.from=GameWorld3
dependency5.to=GameWorld2
target19.height=50
target4.y=70
target23.width=80
target4.x=160
class.Start.image=startHere.png
target5.showInterface=false
target18.width=80
dependency63.to=GameWorld1
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=550
target17.x=100
target12.type=ClassTarget
dependency57.to=MenuPage
dependency19.from=GameWorld1
target31.name=MenuPage
dependency46.from=GameWorld2
class.Leaf.superclass=Apple
dependency98.from=AppG
dependency21.from=GameWorld1
dependency73.from=Boy
target14.width=90
target7.name=Button
target2.width=80
dependency11.to=Start
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.C2.image=C2.png
dependency98.to=EndPage
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
dependency52.to=GameWorld3
dependency85.from=Apple
target2.type=ClassTarget
dependency60.from=N1
dependency36.type=UsesDependency
dependency46.to=EndPage
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Cliff
target34.y=250
target34.x=190
dependency93.to=Hard
target20.name=Restart3
target3.typeParameters=
dependency35.from=Leaf
class.N1.image=next.png
target35.height=50
dependency87.to=MenuBoy
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.AppG.image=Apple2.png
dependency41.to=C1
target27.typeParameters=
world.lastInstantiated=StartPage
target23.y=10
target23.x=70
target32.name=AppG
class.Back.superclass=greenfoot.Actor
dependency47.from=GameWorld2
dependency99.from=End
dependency22.from=GameWorld1
dependency35.to=EndPage
target9.typeParameters=
target27.height=50
class.Restart3.image=again.png
dependency74.from=B1
target8.name=Back
target27.width=80
target7.y=550
class.Title.image=Title01.png
target30.height=50
target7.x=10
target3.height=50
class.Hard.image=hard.png
dependency29.to=Apple
dependency87.type=UsesDependency
dependency82.to=GameWorld1
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.AppG.superclass=Apple
dependency76.to=End
target12.y=310
target12.x=100
dependency86.from=Apple
class.StartPage.image=game background.png
class.End.superclass=Button
target3.type=ClassTarget
dependency61.from=Restart3
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=AppG
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=N1
target35.typeParameters=
dependency24.to=Restart3
target21.name=Hard
dependency36.from=Leaf
target18.height=50
target13.width=80
dependency18.to=Restart1
dependency71.to=Cliff
dependency1.from=EndPage
dependency49.type=UsesDependency
dependency7.to=MenuBoy
class.Apple.superclass=greenfoot.Actor
class.GameWorld1.image=game background 2.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=MenuPage
target19.showInterface=false
target14.type=ClassTarget
target33.name=End
dependency48.from=Menu
dependency59.to=GameWorld1
target33.typeParameters=
dependency23.from=GameWorld3
dependency75.from=YouWin
target9.name=GameWorld1
dependency50.from=Menu
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Boy
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Menu
dependency90.type=UsesDependency
dependency60.to=EndPage
target26.y=670
target26.x=190
dependency87.from=StartPage
dependency10.from=Easy
target4.type=ClassTarget
dependency62.from=Restart3
class.HowTo.superclass=Button
dependency38.type=UsesDependency
dependency54.to=GameWorld1
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=Button
target13.showInterface=false
dependency48.to=StartPage
target2.y=310
target2.x=10
target22.name=Title
dependency37.from=GameWorld2
target31.width=80
dependency95.to=MenuBoy
target34.height=50
target15.y=550
target15.x=190
dependency2.from=EndPage
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Title
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Level
dependency49.from=Menu
dependency43.to=Jump
dependency24.from=GameWorld3
class.GameWorld1.superclass=greenfoot.World
version=3.0.0
target22.width=80
dependency76.from=YouWin
target26.height=50
class.YouWin.superclass=greenfoot.World
dependency51.from=Menu
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=B2
dependency90.to=HowTo
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GameWorld3
class.GameWorld2.superclass=greenfoot.World
readme.width=47
dependency88.from=StartPage
dependency11.from=Easy
target5.type=ClassTarget
dependency78.to=GameWorld1
dependency63.from=Hard
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=190
class.MenuBoy.superclass=greenfoot.Actor
target21.height=50
dependency90.from=StartPage
target36.showInterface=false
class.C1.image=C1.png
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GameWorld3.superclass=greenfoot.World
dependency32.to=EndPage
target23.name=Normal
dependency38.from=GameWorld2
class.Boy.image=h1.png
dependency26.to=C1
target10.typeParameters=
target29.y=130
target29.x=190
target17.height=50
dependency3.from=EndPage
class.End.image=End.png
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=190
dependency73.to=EndPage
class.B2.image=back.png
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameWorld1
dependency80.type=UsesDependency
target35.name=End
target5.y=130
target5.x=10
dependency67.to=GameWorld1
target10.name=GameWorld3
dependency25.from=GameWorld3
dependency77.from=YouWin
target35.width=80
dependency52.from=Menu
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=EndPage
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=C2
target30.type=ClassTarget
dependency4.to=GameWorld1
dependency89.from=StartPage
dependency12.from=Start
target6.type=ClassTarget
dependency64.from=Hard
class.Restart2.image=again.png
dependency62.to=GameWorld3
target7.showInterface=false
dependency91.from=MenuPage
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameWorld2
target24.name=Boy
dependency39.from=GameWorld2
target21.width=80
dependency10.to=MenuPage
dependency4.from=EndPage
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Boy
dependency79.type=UsesDependency
target35.y=730
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Level
target11.name=Leaf
target12.typeParameters=
dependency51.to=GameWorld1
dependency26.from=GameWorld3
dependency78.from=YouWin
dependency53.from=HowToPlay
target12.width=100
target25.height=50
class.MenuPage.superclass=greenfoot.World
dependency45.to=AppG
dependency80.from=B2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=170
dependency39.to=Restart2
dependency93.type=UsesDependency
dependency92.to=Normal
target31.type=ClassTarget
target4.typeParameters=
class.StartPage.superclass=greenfoot.World
target18.typeParameters=
target8.y=610
target8.x=190
dependency86.to=YouWin
dependency13.from=GameWorld1
target7.type=ClassTarget
dependency65.from=Hard
dependency40.from=GameWorld2
class.Boy.superclass=greenfoot.Actor
dependency92.from=MenuPage
target20.height=50
target1.name=EndPage
class.B1.image=back.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Boy
target13.y=490
target13.x=190
target25.name=Jump
target20.typeParameters=
dependency34.to=N1
target34.width=80
dependency5.from=EndPage
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Jump
dependency81.to=Boy
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Menu
target20.type=ClassTarget
target12.name=GameWorld2
target26.typeParameters=
dependency27.from=GameWorld3
dependency79.from=B2
target30.width=80
dependency54.from=Restart2
dependency69.to=MenuPage
target25.width=80
target8.typeParameters=
dependency81.from=Apple
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency94.type=UsesDependency
dependency23.to=Restart2
target32.type=ClassTarget
target30.y=190
target30.x=10
class.Level.superclass=greenfoot.Actor
dependency14.from=GameWorld1
target8.type=ClassTarget
dependency17.to=Apple
dependency70.to=StartPage
dependency66.from=Hard
dependency6.to=GameWorld3
dependency41.from=GameWorld2
class.YouWin.image=win.png
target24.typeParameters=
dependency93.from=MenuPage
target4.width=80
target2.name=Easy
dependency7.type=UsesDependency
dependency64.to=GameWorld3
target6.typeParameters=
class.MenuBoy.image=h1.png
target26.name=B1
target27.y=430
target27.x=100
target34.typeParameters=
dependency58.to=HowToPlay
editor.swing.0.width=0
target29.height=50
dependency6.from=EndPage
target11.width=80
class.Normal.superclass=Level
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=MenuPage
dependency56.type=UsesDependency
target3.y=490
class.Menu.image=menu.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Start
dependency83.type=UsesDependency
dependency99.to=StartPage
class.Easy.image=easy.png
target18.showInterface=false
class.Restart1.superclass=Button
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Menu
mainWindow.x=-8
target16.y=430
target16.x=10
dependency28.from=GameWorld3
dependency55.from=Restart2
target32.typeParameters=
dependency30.from=GameWorld3
class.Easy.superclass=Level
dependency53.to=B1
target24.height=50
dependency82.from=Apple
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.EndPage.image=EndPagee.png
dependency43.type=UsesDependency
class.Restart2.superclass=Button
dependency47.to=N1
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=Boy
dependency15.from=GameWorld1
target9.type=ClassTarget
dependency67.from=Normal
dependency42.from=GameWorld2
readme.y=10
target16.height=50
dependency94.from=MenuPage
readme.x=10
target9.showInterface=false
dependency88.to=Start
class.Restart3.superclass=Button
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
target27.name=YouWin
target12.showInterface=false
dependency42.to=C2
target33.y=730
class.HowToPlay.superclass=greenfoot.World
target33.x=100
dependency7.from=EndPage
target24.width=80
class.Restart1.image=again.png
class.HowTo.image=how to play.png
dependency36.to=Boy
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=GameWorld2
class.Cliff.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=HowToPlay
dependency29.from=GameWorld3
dependency77.to=MenuBoy
target20.width=80
dependency56.from=Restart2
dependency31.from=GameWorld3
target22.y=490
target22.x=100
dependency83.from=Apple
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.GameWorld3.image=game background 5.png
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=430
dependency31.to=Leaf
target6.x=190
package.numDependencies=99
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency25.to=Boy
dependency16.from=GameWorld1
target19.y=250
target19.x=10
dependency68.from=Normal
dependency43.from=GameWorld2
target9.height=50
dependency95.from=MenuPage
target32.height=50
target11.y=790
target11.x=10
dependency70.from=Normal
target4.name=C1
dependency19.to=B2
dependency72.to=Jump
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=StartPage
editor.fx.0.x=0
target26.showInterface=false
target28.name=B2
dependency66.to=StartPage
editor.swing.0.y=0
editor.swing.0.x=0
class.Jump.image=jump.png
mainWindow.height=1000
dependency8.from=Easy
target28.height=50
dependency20.to=AppG
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=C1
target23.type=ClassTarget
target15.name=Restart2
dependency3.to=End
dependency57.from=HowTo
dependency61.to=GameWorld1
dependency32.from=GameWorld3
target33.width=80
target36.y=250
target36.x=190
dependency84.from=Apple
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GameWorld3
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MenuPage
dependency17.from=GameWorld1
dependency69.from=Normal
dependency44.from=GameWorld2
dependency96.from=MenuPage
dependency96.to=B1
target15.height=50
target25.y=130
dependency71.from=Boy
target5.name=C2
target25.x=100
class.Apple.image=Apple1.png
target19.width=80
target7.width=80
target29.name=Apple
target13.typeParameters=
target9.y=370
target9.x=120
dependency50.to=GameWorld2
class.HowToPlay.image=HowTo.png
dependency9.from=Easy
target1.y=250
target1.x=100
dependency44.to=Apple
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
class.GameWorld2.image=game background 3.png
target10.height=50
target14.y=670
target14.x=10
dependency38.to=Restart1
dependency91.to=Easy
