#Greenfoot properties
#Mon Mar 13 23:42:25 ICT 2017
class.N1.superclass=Back
target24.type=ClassTarget
target16.name=Cliff
class.Start.superclass=Button
class.B1.superclass=Back
dependency85.to=EndPage
target11.typeParameters=
dependency58.from=GameWorld3
dependency33.from=GameWorld2
target10.width=100
target36.height=50
dependency19.type=UsesDependency
class.Leaf.image=leaf.png
dependency79.to=EndPage
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.B2.superclass=Back
class.C1.superclass=Cliff
target11.type=ClassTarget
dependency33.to=B2
dependency18.from=Hard
target30.name=End
class.MenuPage.image=game background.png
dependency45.from=EndPage
target17.typeParameters=
dependency20.from=StartPage
dependency27.to=GameWorld3
dependency80.to=GameWorld2
dependency72.from=Apple
target6.name=MenuBoy
target31.height=50
target31.showInterface=false
class.C2.superclass=Cliff
class.Hard.superclass=Level
class.Title.superclass=greenfoot.Actor
target31.y=250
target31.x=190
dependency85.type=UsesDependency
dependency74.to=MenuBoy
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=EndPage
target32.width=80
mainWindow.width=1296
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=100
dependency22.to=MenuPage
target25.type=ClassTarget
class.EndPage.superclass=greenfoot.World
target17.name=N1
target20.y=490
target11.showInterface=false
target20.x=100
class.Normal.image=normal.png
class.Jump.superclass=greenfoot.Actor
dependency16.to=GameWorld1
dependency59.from=GameWorld3
target25.typeParameters=
dependency34.from=Restart2
dependency5.to=C1
target19.height=50
target4.y=70
target23.width=80
target4.x=160
class.Start.image=startHere.png
target5.showInterface=false
target18.width=80
dependency63.to=Leaf
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target12.type=ClassTarget
dependency57.to=Boy
dependency19.from=Hard
target31.name=Level
dependency46.from=GameWorld2
class.Leaf.superclass=Apple
dependency21.from=StartPage
dependency73.from=StartPage
target14.width=80
target7.name=Button
target2.width=80
dependency11.to=Hard
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.C2.image=C2.png
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
dependency52.to=Boy
dependency85.from=GameWorld2
target2.type=ClassTarget
dependency60.from=GameWorld3
dependency36.type=UsesDependency
dependency46.to=Boy
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Restart3
target34.y=730
target34.x=190
target20.name=Title
target3.typeParameters=
dependency35.from=GameWorld2
class.N1.image=next.png
target35.height=50
dependency87.to=GameWorld1
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.AppG.image=Apple2.png
dependency41.to=MenuPage
target27.typeParameters=
world.lastInstantiated=StartPage
target23.y=130
target23.x=100
target32.name=MenuPage
class.Back.superclass=greenfoot.Actor
dependency47.from=GameWorld2
dependency22.from=Start
dependency35.to=Restart1
target9.typeParameters=
target27.height=50
class.Restart3.image=again.png
dependency74.from=EndPage
target8.name=Back
target27.width=80
target7.y=550
class.Title.image=Title.png
target30.height=50
target7.x=10
target3.height=50
class.Hard.image=hard.png
dependency29.to=StartPage
dependency87.type=UsesDependency
dependency82.to=GameWorld3
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.AppG.superclass=Apple
dependency76.to=N1
target12.y=310
target12.x=100
dependency86.from=GameWorld3
class.StartPage.image=game background.png
class.End.superclass=Button
target3.type=ClassTarget
dependency61.from=GameWorld3
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=MenuPage
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Hard
target35.typeParameters=
dependency24.to=GameWorld1
target21.name=Normal
dependency36.from=GameWorld2
target18.height=50
target13.width=80
dependency18.to=GameWorld1
dependency71.to=GameWorld2
dependency1.from=Boy
dependency49.type=UsesDependency
dependency7.to=Jump
class.Apple.superclass=greenfoot.Actor
class.GameWorld1.image=game background 2.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=EndPage
target19.showInterface=false
target14.type=ClassTarget
target33.name=Next
dependency48.from=GameWorld2
dependency59.to=C2
target33.typeParameters=
dependency23.from=GameWorld1
dependency75.from=GameWorld3
target9.name=GameWorld1
dependency50.from=GameWorld2
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MenuBoy
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Jump
dependency90.type=UsesDependency
dependency60.to=Jump
target26.y=130
target26.x=190
dependency87.from=Apple
dependency10.from=MenuPage
target4.type=ClassTarget
dependency62.from=GameWorld3
dependency38.type=UsesDependency
dependency54.to=AppG
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=Button
target13.showInterface=false
dependency48.to=C2
target2.y=310
target2.x=10
target22.name=Boy
dependency37.from=GameWorld3
target31.width=80
target34.height=50
target15.y=550
target15.x=100
dependency2.from=Boy
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GameWorld3
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=AppG
dependency49.from=GameWorld2
dependency43.to=Menu
dependency24.from=Restart1
class.GameWorld1.superclass=greenfoot.World
version=2.8.0
target22.width=80
dependency76.from=GameWorld1
target26.height=50
dependency51.from=GameWorld2
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Restart2
dependency90.to=Title
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=GameWorld3
class.GameWorld2.superclass=greenfoot.World
readme.width=47
dependency88.from=Apple
dependency11.from=MenuPage
target5.type=ClassTarget
dependency78.to=N1
dependency63.from=GameWorld3
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=100
class.MenuBoy.superclass=greenfoot.Actor
target21.height=50
dependency90.from=StartPage
target36.showInterface=false
class.C1.image=C1.png
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GameWorld3.superclass=greenfoot.World
dependency32.to=B1
target23.name=Jump
dependency38.from=GameWorld3
class.Boy.image=h1.png
dependency26.to=GameWorld1
target10.typeParameters=
target29.y=730
target29.x=190
target17.height=50
dependency3.from=Apple
class.End.image=End.png
dependency26.type=UsesDependency
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=70
dependency73.to=Title
class.B2.image=back.png
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Easy
dependency80.type=UsesDependency
target35.name=End
target5.y=130
target5.x=10
dependency67.to=GameWorld3
target10.name=GameWorld3
dependency25.from=Restart2
dependency77.from=GameWorld3
target35.width=80
dependency52.from=AppG
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Start
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=10
dependency40.type=UsesDependency
dependency15.to=GameWorld1
target30.type=ClassTarget
dependency4.to=Boy
dependency89.from=Apple
dependency12.from=MenuPage
target6.type=ClassTarget
dependency64.from=EndPage
class.Restart2.image=again.png
dependency62.to=AppG
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Boy
target24.name=B1
dependency39.from=Boy
target21.width=80
dependency10.to=Normal
dependency4.from=GameWorld1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=730
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Level
target11.name=Leaf
target12.typeParameters=
dependency51.to=AppG
dependency26.from=Restart3
dependency78.from=GameWorld2
dependency53.from=AppG
target12.width=100
target25.height=50
class.MenuPage.superclass=greenfoot.World
dependency45.to=End
dependency80.from=Menu
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=190
dependency39.to=EndPage
target31.type=ClassTarget
target4.typeParameters=
class.StartPage.superclass=greenfoot.World
target18.typeParameters=
target8.y=610
target8.x=190
dependency86.to=EndPage
dependency13.from=MenuPage
target7.type=ClassTarget
dependency65.from=GameWorld1
dependency40.from=Menu
class.Boy.superclass=greenfoot.Actor
target20.height=50
target1.name=EndPage
class.B1.image=back.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=StartPage
target13.y=490
target13.x=190
target25.name=B2
target20.typeParameters=
dependency34.to=GameWorld2
target34.width=80
dependency5.from=GameWorld1
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=GameWorld3
dependency81.to=GameWorld1
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1000
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=B2
target20.type=ClassTarget
target12.name=GameWorld2
target26.typeParameters=
dependency27.from=Restart2
dependency79.from=N1
target30.width=80
dependency54.from=GameWorld1
dependency69.to=EndPage
target25.width=80
target8.typeParameters=
dependency81.from=Menu
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Restart1
target32.type=ClassTarget
target30.y=730
target30.x=100
class.Level.superclass=greenfoot.Actor
dependency14.from=Easy
target8.type=ClassTarget
dependency17.to=GameWorld2
dependency70.to=GameWorld1
dependency66.from=EndPage
dependency6.to=C2
dependency41.from=Menu
target24.typeParameters=
target4.width=80
target2.name=Easy
dependency7.type=UsesDependency
dependency64.to=GameWorld1
target6.typeParameters=
class.MenuBoy.image=h1.png
target26.name=Apple
target27.y=190
target27.x=10
target34.typeParameters=
dependency58.to=C1
editor.swing.0.width=1296
target29.height=50
dependency6.from=GameWorld1
target11.width=80
class.Normal.superclass=Level
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Boy
dependency56.type=UsesDependency
target3.y=490
class.Menu.image=menu.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Cliff
dependency83.type=UsesDependency
class.Easy.image=easy.png
target18.showInterface=false
class.Restart1.superclass=Button
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Menu
mainWindow.x=-8
target16.y=70
target16.x=70
dependency28.from=Restart3
dependency55.from=Leaf
target32.typeParameters=
dependency30.from=B2
class.Easy.superclass=Level
dependency53.to=EndPage
target24.height=50
dependency82.from=Menu
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.EndPage.image=EndPagee.png
dependency43.type=UsesDependency
class.Restart2.superclass=Button
dependency47.to=C1
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=Easy
target9.type=ClassTarget
dependency67.from=EndPage
dependency42.from=EndPage
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
dependency88.to=GameWorld2
class.Restart3.superclass=Button
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
target27.name=StartPage
target12.showInterface=false
dependency42.to=Start
target33.y=610
target33.x=100
dependency7.from=GameWorld1
target24.width=80
class.Restart1.image=again.png
dependency36.to=Restart2
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=GameWorld2
class.Cliff.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=Restart2
dependency29.from=B1
dependency77.to=N1
target20.width=80
dependency56.from=Leaf
dependency31.from=GameWorld1
target22.y=10
target22.x=170
dependency83.from=EndPage
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.GameWorld3.image=game background 5.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target6.x=190
dependency31.to=B2
package.numDependencies=82
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Normal
dependency25.to=GameWorld1
target19.y=190
target19.x=190
dependency68.from=GameWorld2
dependency43.from=EndPage
target9.height=50
target32.height=50
target11.y=790
dependency70.from=Apple
target4.name=C1
target11.x=10
dependency19.to=GameWorld3
dependency9.type=UsesDependency
dependency72.to=GameWorld3
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Apple
target26.showInterface=false
target28.name=MenuPage
dependency66.to=GameWorld2
editor.swing.0.y=-8
editor.swing.0.x=-8
class.Jump.image=jump.png
mainWindow.height=1000
dependency8.from=GameWorld1
target28.height=50
dependency20.to=MenuBoy
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=StartPage
target23.type=ClassTarget
target15.name=Restart1
dependency3.to=Boy
dependency57.from=GameWorld3
dependency61.to=Apple
target33.width=80
dependency32.from=MenuPage
target36.y=250
target36.x=190
dependency84.from=EndPage
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=EndPage
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Jump
dependency17.from=Normal
dependency69.from=GameWorld3
dependency44.from=End
target15.height=50
target25.y=730
dependency71.from=Apple
target5.name=C2
target25.x=10
class.Apple.image=Apple1.png
target19.width=80
target7.width=80
target29.name=AppG
target13.typeParameters=
target9.y=370
target9.x=120
dependency50.to=Apple
dependency9.from=MenuPage
target1.y=250
target1.x=100
dependency44.to=StartPage
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
class.GameWorld2.image=game background 3.png
target10.height=50
target14.y=550
target14.x=190
dependency38.to=Restart3
