#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Mar 14 21:05:21 ICT 2017
bluej.editor.fontsize=12
greenfoot.uid=3430025b-6b8c-4299-bc82-a6cc4faaa185
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
bluej.terminal.y=0
bluej.terminal.x=-8
extensions.rmiextension.RMIExtension.settings.greenfoot.lastExportPane=PUBLISH
bluej.openPackage1=D\:\\Project\\Krit\\Folder\\Education\\University\\CSC105\\GF Individual Project\\IndiPro
bluej.debugger.y=16
bluej.recentProject5=D\:\\Krit\\Java\\CSC105\\IndiPro
bluej.debugger.x=16
bluej.recentProject4=D\:\\Krit\\Java\\CSC105\\CrazyChic\\CrazyChic
bluej.recentProject3=D\:\\Krit\\Java\\Games
bluej.recentProject2=D\:\\Project\\Krit\\Folder\\Education\\University\\IndiPro\\IndiPro
extensions.rmiextension.RMIExtension.settings.bluej.projectPath=D\:\\Krit\\Java
bluej.recentProject1=D\:\\Project\\Krit\\Folder\\Education\\University\\CSC105\\IndiPro
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.recentProject0=D\:\\Project\\Krit\\Folder\\Education\\University\\CSC105\\GF Individual Project\\IndiPro
session.numeditors.stride=0
session.numeditors.java=7
